<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <title>Thank You</title>
        <style type="text/css">
            @import url();
            * {
                -moz-box-sizing:border-box;
                -webkit-box-sizing:border-box;
                box-sizing:border-box;
                *behavior:url(js/boxsizing.htc);
            }
            html, body { width:100%; margin:0px; padding:0px; }
            body {
                background: #f5f5f5;
                background-repeat: repeat;
                background-attachment: scroll;
                background-position: center top;
                background-size: auto;
                background-size: cover;
                font-family: 'Lucida Grande', sans-serif;
                font-size: 14px;
                color: rgb(255, 255, 255);
                text-align:center;
            }
            .form-all {
                background: url('') #1FC585 ;
                background-repeat: repeat;
                background-attachment: scroll;
                background-position: center top;
                background-size: auto;
                
                width: 100%;
                max-width: 500px;
                margin: 36px auto;
                padding: 8px 29px ;
             }
             .button {
                background-color: #ffffff;
                border: none;
                color: #1FC585;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                 }
             .button:hover{ background-color: #1FC585; color: #ffffff;}
            @media screen and (max-width: 500px), screen and (max-device-width: 768px) 
            and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
                body {
                background-color: #1FC585;
                }
                .form-all {
                margin-top: 0;
                border: 0;
                box-shadow: none;
                }
            }
            @media print {
            body {
                background: white;
                color: black;
            }
        
            .form-all {
                margin:0 auto;
                max-width: 100%;
                box-shadow: none;
                background:white;
                float:none;
                width: 500px;
            } 
            img {
                max-width: 100% !important;
                page-break-inside: avoid;
            }
        
            }
        </style>
    </head>
    <body class="thankyou">
        <div id="stage" class="form-all"><p style="text-align: center;">
            <img src="https://cdn.jotfor.ms/img/check-icon.png" alt="" width="128" height="128" /></p>
            <div style="text-align: center;">
                <h1 style="text-align: center;">
                    <span style="font-size: 18pt; font-family: arial,helvetica,sans-serif;">
                        Thank You for your order!
                    </span>
                </h1>
                <p style="text-align: center;">
                    <span style="font-family: arial,helvetica,sans-serif;">
                        <span style="font-size: large;">You will receive a confirmation email shortly 
                            acknowledging your order for A Thousand Times On The Same Road. We are glad
                             to have you in the experience of A Thousand Times On The Same Road.
                        </span>
                        <a href="https://athousandtimesonthesameroad.com/" class="button">Go Back</a>
                    </span>
                </p>
            </div>
        </div>
    </body>
    <!--script type="text/javascript">
        if (window.parent !== window) { window.parent.postMessage('setHeight:' + $$('body')[0].getHeight(), '*'); }
    </script>-->
</html>